<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(50,620)" to="(260,620)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(490,760)" to="(630,760)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(220,580)" to="(220,690)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(50,710)" to="(380,710)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <comp lib="1" loc="(180,510)" name="AND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,89)" name="Text">
      <a name="text" val="half adder"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate"/>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="OR Gate"/>
    <comp lib="1" loc="(190,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="1" loc="(180,50)" name="AND Gate"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
