; ===========================================================================================================
; FILE: master.p3dat
; INFO: Control the model generation and tests conduction
; NOTE: 
;  1.all default model parameters are set in 'Params.f3fis' which must be called before model generation.
;  2.parameters in 'Params.f3fis' can be overwritten in this file.                      wanghao 2022.04.12
; ===========================================================================================================
model new
model random 10001
model title 'TriaxialTemplate'

[prefix = 'Ball']
program system 'mkdir ini'
program system 'mkdir mem'
program system 'mkdir ret'
program system 'mkdir csv'

program call 'Params.f3fis' suppress ; 'Params.f3fis' must be called first
[ini_name = string.build('%1Prs%2Emod%3Krat%4Pre%5', prefix, bN, emod / 1e6, mu, g_s / 1000)]
[save_dir = './ini/' + ini_name + '_'] ; overwrite
program call 'MatGen.p3dat' suppress

[g_s = 1e5 ] ; overwrite
[g_e = 1e-2] ; overwrite
[mem_name = string.build('%1Prs%2Emod%3Krat%4F%5RF%6Conf%7', prefix, bN, linEmod / 1e6, linKrat, fric, rrfric, g_s / 1000)]
[save_dir = './mem/' + mem_name + '_']
program call 'MemGen.p3dat' suppress

[test_name = string.build('%1Vel%2', mem_name, 2*load_rate)]
program system ['mkdir ret\\' + test_name]
[save_dir = './ret/' + test_name + '/']
program call 'Test.p3dat' suppress
program return
; ===========================================================================================================
; EOF: master.p3dat
